<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateSeoNotFoundLogsTable extends Migration
{
    public function up()
    {
        Schema::create('seo_not_found_logs', function (Blueprint $table) {
            $table->id();
            $table->string('uri');
            $table->string('ip')->nullable();
            $table->string('referer')->nullable();
            $table->string('user_agent')->nullable();
            $table->unsignedTinyInteger('hits')->default(0);
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('seo_not_found_logs');
    }
}
