<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateSeoMetaTable extends Migration
{
    public function up()
    {
        Schema::create('seo_meta_table', function (Blueprint $table) {
            $table->id();
            $table->string('title')->nullable();
            $table->string('description', 500)->nullable();
            $table->string('keywords')->nullable();
            $table->string('image')->nullable();
            $table->unsignedTinyInteger('score')->default(0);
            $table->string('schema')->nullable();
            $table->timestamps();
        });
    }

    public function down() {

        Schema::dropIfExists('seo_meta_table');
    }
}
