<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateSeoReportsTable extends Migration
{
    public function up()
    {
        Schema::create('seo_reports', function (Blueprint $table) {
            $table->id();
            $table->morphs('seoable');
            $table->string('type');
            $table->string('severity')->default('low');
            $table->json('results')->nullable();
            $table->unsignedTinyInteger('score')->default(0);
            $table->timestamps();
        });
    }

    public function down() {

        Schema::dropIfExists('seo_reports');
    }
}
